{
  "name": "checkpoint-mongoose-api",
  "version": "1.0.0",
  "description": "mern application",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "author": "amine akermi",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.10.18"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
